services:
  redis:
    image: valkey/valkey:alpine3.21
    volumes:
      - ./valkey.conf:/usr/local/etc/valkey/valkey.conf
    command: ["valkey-server", "/usr/local/etc/valkey/valkey.conf"]
    network_mode: host
